<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahia Islam Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Yahia Islam</span> World</h1>
            <h2>I am a Web Developer </h2>
            <p>Hi Nice to meet you, Welcome to my web developer world. I am full stack web developer and also Digital
                Markerer. I Am Specialist On SEM,SMM,And SEO, Customer Satisfaction Is My Goal.</p>
            <a class="link-button" target="blank" href="https://www.fiverr.com/faria_mahjabin?up_rollout=true">HIRE ME</a>
        </div>
        <div class="half-width"><img src="bb.png" alt="Photo">
        </div>
    </section>

</body>

</html>