<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            cursor: pointer;
            float: left;
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;


        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse commodi incidunt eveniet saepe facere aspernatur quas, nisi nulla? Maxime facere dolores ad pariatur amet, voluptate obcaecati sequi esse? Blanditiis.</p>
    </div>
    <div class="box">
        <p>Debitis, facilis! Distinctio molestiae explicabo cumque iste suscipit quod aliquid fuga impedit dignissimos sint sit rerum soluta, facilis vero, pariatur omnis autem. Omnis, ex eos? Maiores libero praesentium reiciendis mollitia.</p>
    </div>
    <div class="box">
        <p>In sapiente deserunt molestiae, alias libero nobis eligendi odit eaque, voluptatem necessitatibus beatae maxime dicta quaerat consequatur ut voluptatum non repellat. Ullam facilis dolor quo reiciendis porro in excepturi dolorum.</p>
    </div>
    <div class="box">
        <p>Velit assumenda quia reiciendis illo libero modi placeat suscipit architecto accusamus eos obcaecati impedit hic, explicabo aliquid officia, tenetur minima omnis? Impedit, odio a? Amet ut consectetur eius maxime recusandae.</p>
    </div>
</body>
</html>