<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b1b550f9dd.js" crossorigin="anonymous"></script>
</head>
<h1> <i class="fab fa-apple"></i> hello every one how are you</h1>
<p>join us:
    <a href="https://fontawesome.com/v5.15/icons/apple?style=brands "><i class="fas fa-ad"></i></a>
    <a href=""><i class="fas fa-poll"></i></a>

</p>

<body>

</body>

</html>